# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/flightInfo
spring.datasource.username=root
spring.datasource.password=

# Enable SQL query logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Disable LiveReload
spring.devtools.livereload.enabled=false

# Enable database initialization
spring.datasource.initialize=true

# Show SQL queries in console
spring.jpa.show-sql=true

# Enable pretty-printing of SQL in logs
spring.jpa.properties.hibernate.format_sql=true

# Configure Hibernate to create and drop the schema on startup
spring.jpa.hibernate.ddl-auto=create

# Specify the location of the data script
spring.sql.init.data-locations=classpath:data.sql


